<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>carousel component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        width: 333px;
        height: 333px;
        border-radius: 15px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .btn {
        border-radius: 50%;
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }

      .btn-left {
        left: -20px;
      }

      .btn-right {
        right: -20px;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .carousel {
        background-color: #087f5b;
        width: 900px;
        margin: 100px auto;
        display: flex;
        gap: 32px;
        border-radius: 15px;
        padding: 32px;
        align-items: center;
        height: 277px;
        position: relative;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .dots {
        display: flex;
        position: absolute;
        gap: 12px;
        transform: translate(-50%, 32px);
        bottom: 0;
        left: 50%;
      }

      .dot {
        background-color: #fff;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border-style: none;
        border: 2px solid #087f5b;
        cursor: pointer;
      }

      .dot-fill {
        background-color: #087f5b !important;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <img src="islam.jpg" alt="islam" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
          reiciendis eos aperiam quia eligendi dignissimos hic molestias
          nesciunt doloremque tempora
        </p>
        <p class="testimonial-author">Islam</p>
        <p class="testimonial-job">This is the best religion in the world</p>
      </blockquote>

      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
