<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>hero section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      body {
        color: #fff;
        background-color: #fff;
        font-family: "Inter", "Lato", "Arial", sans-serif;
        font-weight: 300;
        font-size: 20px;
        text-rendering: optimizeLegibility;
        overflow-x: hidden;
      }

      h1,
      h2,
      h3 {
        font-weight: 300;
        text-transform: uppercase;
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(healthy-food.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        background-attachment: fixed;
      }

      .container {
        max-width: 1140px;
        margin: 0 auto;
      }
      nav {
        padding-top: 60px;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 700;
      }
      .hero-text-box {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }

      h1 {
        margin-top: 0;
        margin-bottom: 20px;
        color: #fff;
        font-size: 240%;
        word-spacing: 4px;
        letter-spacing: 1px;
      }

      .btn {
        margin-top: 50px;
        background-color: #e67e22;
        border: 1px solid #e67e27;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 200px;
        transition: background-color 0.2s, border 0.2s, color 0.2s;
      }

      .btn a:link,
      .btn a:visited {
        color: #fff;
        font-weight: 900;
        text-decoration: none;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <span class="logo">LOGO</span>
          <a>NAVIGATION</a>
        </nav>

        <div class="hero-text-box">
          <h1>
            A Healthy meal<br />
            delivered to your door,<br />
            every single day
          </h1>
          <p>
            The smart 365-days-per-year food subscriptopn that will make<br />
            you eat healthy again. tailored to your personal tastes and<br />
            nutritional needs
          </p>
          <button class="btn"><a href="#">Start eating well</a></button>
        </div>
      </div>
    </header>
  </body>
</html>
